# view ??
gatewayToShopUrl=http://133.186.208.183:8100/api/v1/shop
gatewayToAuthUrl=http://133.186.208.183:8100/api/v1/auth
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.redis.host=133.186.223.228
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=16
#exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#cache ??
spring.thymeleaf.cache=true
#thymeleaf th:method? delete, put, patch request ?????
spring.mvc.hiddenmethod.filter.enabled=true
g2nee.gateway=http://133.186.208.183:8100
