# view ??
server.port=8082
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
g2nee.gateway=http://133.186.208.183:8100/
spring.application.name=g2nee-front-local
eureka.instance.instance-id=front-8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://g2nee:g2nee@133.186.150.129:8761/eureka,http://g2nee:g2nee@133.186.150.129:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true 
management.endpoints.web.exposure.include=health,info
