# view ??
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
g2nee.gateway=http://133.186.208.183:8100/

#Live Reload
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true