# view ??
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
gatewayToShopUrl=http://133.186.208.183:8100/shop
gatewayToShopUrl=http://133.186.208.183:8100/auth