# view ??
spring.profiles.active=dev
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.redis.host=133.186.223.228
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=16
