# view ??
<<<<<<< HEAD
gatewayToShopUrl=http://133.186.208.183:8100/shop
gatewayToAuthUrl=http://133.186.208.183:8100/auth
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.redis.host=133.186.223.228
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=16
g2nee.gateway=http://133.186.208.183:8100
#exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#cache ??
spring.thymeleaf.cache=true
#thymeleaf th:method? delete, put, patch request ?????
spring.mvc.hiddenmethod.filter.enabled=true
=======
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
gatewayToShopUrl=http://133.186.208.183:8100/shop
gatewayToShopUrl=http://133.186.208.183:8100/auth
>>>>>>> parent of 7c899e1 (:sparkles: accesstoken 응답 후 저장)
