gatewayToShopUrl=http://localhost:8081/api/v1/shop
#gatewayToAuthUrl=http://localhost:8085/api/v1/auth
g2nee.gateway=http://localhost:8081/api/v1/shop


spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

